<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.phillip.taskloot.MainActivity">

    <item android:id="@+id/loot_total"
            android:title="100.50"
            android:orderInCategory="100"
            app:showAsAction="always"/>
</menu>
